<!DOCTYPE html>
<html>
    <head>
        <title>Monopoly Board</title>
        <link type="text/css" rel="stylesheet" href="board.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="board.js"></script>
    </head>

    <body>
        <div id="goojf">
            Use Get Out Of Jail Free Card?
            <div>
                <button id="jYes">YES</button>
                <button id="jNo">NO</button>
            </div>
        </div>
        <div id="goojfNo">
            Pay Fine or Roll For Double
            <div>
                <button id="fine">FINE</button>
                <button id="rd">ROLL</button>
            </div>
        </div>
        <div id="board">
            <table>
                <tr>
                    <td class="edge" id="1010"> 
                        <div>
                            <div></div>
                            Free P
                        </div>
                    </td>
                    
                    <td class="ver" id="1009"> 
                        <div>
                            <div></div>
                            Red
                        </div>
                    </td>
                    
                    <td class="ver" id="1008">
                        <div>
                            <div></div>
                            Chance
                        </div>
                    </td>
                    
                    <td class="ver" id="1007"> 
                        <div>
                            <div></div>
                            Red
                        </div>
                    </td>
                    
                    <td class="ver" id="1006"> 
                        <div>
                            <div></div>
                            Red
                        </div>
                    </td>
                    
                    <td class="ver" id="1005"> 
                        <div>
                            <div></div>
                            Rail
                        </div>
                    </td>
                    
                    <td class="ver" id="1004"> 
                        <div>
                            <div></div>
                            Yellow
                        </div>
                    </td>
                    
                    <td class="ver" id="1003"> 
                        <div>
                            <div></div>
                            Yellow
                        </div>
                    </td>
                    
                    <td class="ver" id="1002"> 
                        <div>
                            <div></div>
                            Water Works
                        </div>
                    </td>
                    
                    <td class="ver" id="1001"> 
                        <div>
                            <div></div>
                            Yellow
                        </div>
                    </td>
                    
                    <td class="edge" id="1000"> 
                        <div>
                            <div></div>
                            Go to Jail
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="hor" id="0910">
                        <div>
                            <div></div>
                            Orange 
                        </div>
                    </td>
                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td class="hor" id="0900">  
                        <div>
                            <div></div>
                            Green
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td class="hor" id="0810">
                        <div> 
                            <div></div>
                            Orange
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td class="hor" id="0800">
                        <div>
                            <div></div>
                            Green
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td class="hor" id="0710">
                        <div>
                            <div></div>
                            Comm Chest
                        </div>
                    </td>
                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td class="hor" id="0700"> 
                        <div>
                            <div></div>
                            Com Chest
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td class="hor" id="0610">
                        <div>
                            <div></div>
                            Orange
                        </div>
                    </td>
                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td class="hor" id="0600">
                        <div>
                            <div></div>
                            Green
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td class="hor" id="0510">
                        <div>
                            <div></div>
                            Rail
                        </div>
                    </td>
                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><p id="dicePosition1"></p></td>
                    <td id= "center">
                        <p id= "dicePosition2"></p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td class="hor" id="0500">
                        <div>
                            <div></div>
                            Rail
                        </div>
                    </td>
                </tr>
                    
                <tr>
                    <td class="hor" id="0410">
                        <div>
                            <div></div>
                            Pink 
                        </div>
                    </td>
                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                <td class="hor" id="0400">
                    <div>
                    <div></div>
                    Chance 
                    </div>
                    </td>
                </tr>
                    
                <tr>
                    <td class="hor" id="0310">
                        <div>
                            <div></div>
                            Pink
                        </div>
                    </td>
                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td class="hor" id="0300">  
                        <div>
                            <div></div>
                            Blue
                        </div>
                    </td>
                </tr>
                    
                <tr>
                    <td class="hor" id="0210">
                        <div>
                            <div></div>
                            Elec.Comp
                        </div>
                    </td>
                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td class="hor" id="0200">
                        <div>
                            <div></div>
                            Tax
                        </div>
                    </td>
                </tr>
                    
                <tr>
                    <td class="hor" id="0110">
                        <div>
                            <div></div>
                            Pink
                        </div>
                    </td>
                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td class="hor" id="0100"> 
                        <div>
                        <div></div>
                        Blue
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="edge" id="0010"> 
                        <div>
                            <div></div>
                            Jail
                        </div>
                    </td>
                    
                    <td class="ver" id="0009">
                        <div>
                            <div></div>
                            Light Blue
                        </div>
                    </td>
                    
                    <td class="ver" id="0008">
                        <div>
                            <div></div>
                            Light Blue
                        </div>
                    </td>
                    
                    <td class="ver" id="0007">
                        <div>
                            <div></div>
                            Chance
                        </div>
                    </td>
                    
                    <td class="ver" id="0006">
                        <div>
                            <div></div>
                            Light Blue
                        </div>
                    </td>
                    
                    <td class="ver" id="0005">
                        <div>
                            <div></div>
                            Rail
                        </div>
                    </td>
                    
                    <td class="ver" id="0004">
                        <div>
                            <div></div>
                            Inc. Tax
                        </div>
                    </td>

                    <td class="ver" id="0003">
                        <div>
                            <div></div>
                            Brown
                        </div>
                    </td>
                    
                    <td class="ver" id="0002">
                        <div>
                            <div></div>
                            Com Ch
                        </div>
                    </td>
                    
                    <td class="ver" id="0001">
                        <div></div>
                        <div></div>
                        Brown
                    </td>
                    
                    <td class="edge" id="0000">
                        <div></div>
                        <div>
                            <img class="player" src="images/boot.png" alt="Player1" id="player1">
                            <img class = "player" src="images/car.png" alt="Player2" id="player2">
                            <img class = "player" src="images/hat.png" alt="Player3" id="player3">
                            <img class = "player" src="images/ship.png" alt="Player4" id="player4">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <button id="temp" disable=false>
            Roll Dice
        </button>
        <!--
        <button id="temp1">
            GOOJF cards
        </button>
        <button id="temp2">
            Even number
        </button>
        <button id="temp3">
            Odd number
        </button>
        <button id="temp4">
            Double
        </button>-->
    </body>
</html>